.cardContainer {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-row-gap: 10px;
	margin: auto;
	width: 90%;
}

.card {
	display: grid;
	grid-template-columns: 120px auto;
	grid-template-rows: auto;
	padding: 10px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	background: #f7f7f7;
}

.cardImageContainer {
	display: flex;
	justify-content: center;
	grid-column-start: 1;
}

.cardImage {
	height: 100%;
	width: auto;
}

.cardTextContainer {
	grid-column-start: 2;
	padding: 0 5%;
}

.cardName {
	font-style: italic;
	margin: 0;
}

.cardInfo {
	font-size: 12px;
}

.cardInfo span {
	font-size: 12px;
	font-weight: 600;
}

@media screen and (min-width: 500px) {
	.cardContainer {
		grid-template-columns: 50% 50%;
	}
	.card {
		grid-template-columns: 100%;
		grid-template-rows: 120px auto;
		grid-column-gap: 15px;
		padding: 10px;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		background: #f7f7f7;
	}
	.cardTextContainer {
		grid-column-start: 1;
		grid-row-start: 2;
	}
	.cardName {
		text-align: center;
	}
}

@media screen and (min-width: 575px) {
	.cardContainer {
		grid-template-columns: 33.3333% 33.3333% 33.3333%;
	}
}

@media screen and (min-width: 750px) {
	.cardContainer {
		grid-template-columns: 25% 25% 25% 25%;
	}
}

@media screen and (min-width: 1015px) {
	.cardContainer {
		grid-template-columns: 20% 20% 20% 20% 20%;
	}
}